<RCC>
    <qresource prefix="/">
        <file>images/icon.icns</file>
        <file>images/icon.png</file>
        <file>images/colorpicker.png</file>
        <file>images/oscs/bottombar.png</file>
        <file>images/oscs/box.png</file>
        <file>images/oscs/seekbarstylebar.png</file>
        <file>images/oscs/seekbarstylediamond.png</file>
        <file>images/oscs/slimbox.png</file>
        <file>images/oscs/topbar.png</file>
        <file>man/af.rst</file>
        <file>man/ao.rst</file>
        <file>man/mpv.rst</file>
        <file>man/options.rst</file>
        <file>man/osc.rst</file>
        <file>man/vf.rst</file>
        <file>man/vo.rst</file>
    </qresource>
</RCC>
