<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabaudio</class>
 <widget class="QWidget" name="tabaudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <widget class="QLabel" name="label_audio_output">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Audio Output Driver:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_general_audio">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>General Audio:</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="jack_settings" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>461</width>
     <height>311</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_jack_settings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>jack settings:</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>331</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_9">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="box_jack_port">
       <property name="text">
        <string>port</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="value_jack_port">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="box_name_client">
       <property name="text">
        <string>name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="value_name_client">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="box_autostart">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string>Automatically start jackd if necessary (default: disabled). Note that this tends to be unreliable and will flood stdout with server messages.</string>
       </property>
       <property name="text">
        <string>autostart</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="box_connect">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string>Automatically create connections to output ports (default: enabled). When enabled, the maximum number of output channels will be limited to the number of available output ports.</string>
       </property>
       <property name="text">
        <string>connect</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="box_std_channel_layout">
       <property name="text">
        <string>std-channel-layout</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboBox_std_channel_layout">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>alsa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>waveext</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>any</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="coreaudio_settings" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>461</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_coreaudio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CoreAudio settings:</string>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>301</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_7">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="box_change_physical_format">
       <property name="text">
        <string>change-physical-format</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_change_physical_format">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>yes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>no</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>621</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="radio_preset_auto">
      <property name="text">
       <string>auto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_preset_alsa">
      <property name="text">
       <string>alsa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_preset_pulse">
      <property name="text">
       <string>pulse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_preset_coreaudio">
      <property name="text">
       <string>coreaudio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_preset_oss">
      <property name="text">
       <string>oss</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_preset_jack">
      <property name="text">
       <string>jack</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_preset_dsound">
      <property name="text">
       <string>dsound</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_preset_wasapi">
      <property name="text">
       <string>wasapi</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_9">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>510</y>
     <width>301</width>
     <height>169</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_4">
    <property name="labelAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="horizontalSpacing">
     <number>10</number>
    </property>
    <property name="verticalSpacing">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <item row="1" column="0">
     <widget class="QCheckBox" name="box_device">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="text">
       <string>device</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="value_device">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="box_mixer_device">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="text">
       <string>mixer-device</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="value_mixer_device">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_special_driver_settings">
      <property name="toolTip">
       <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These settings are applicable on multiple drivers due to having the same name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Other driver settings:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="box_exclusive">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="text">
       <string>exclusive</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>361</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="labelAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="horizontalSpacing">
     <number>30</number>
    </property>
    <property name="verticalSpacing">
     <number>-1</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QCheckBox" name="box_audio_pitch_correction">
      <property name="text">
       <string>audio-pitch-correction</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_audio_pitch">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="box_audio_device">
      <property name="text">
       <string>audio-device</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="value_audio_device">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="box_volume">
      <property name="accessibleName">
       <string>volume=&lt;value&gt;</string>
      </property>
      <property name="text">
       <string>volume</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="value_volume">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="box_audio_delay">
      <property name="text">
       <string>audio-delay</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="value_audio_delay">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="box_mute">
      <property name="text">
       <string>mute</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="comboBox_mute">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="box_softvol">
      <property name="text">
       <string>softvol</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="comboBox_softvol">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="box_no_softvol">
      <property name="accessibleDescription">
       <string>The internal mpv volume filter will be disabled. This means you can only change the volume by using the OS or audio driver.</string>
      </property>
      <property name="text">
       <string>no-softvol</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QCheckBox" name="box_softvol_max">
      <property name="text">
       <string>softvol-max</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="value_softvol_max">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="box_audio_demuxer">
      <property name="text">
       <string>audio-demuxer</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="value_audio_demuxer">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QCheckBox" name="box_ad_lavc_downmix">
      <property name="text">
       <string>ad-lavc-downmix</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QCheckBox" name="box_ad_lavc_threads">
      <property name="text">
       <string>ad-lavc-threads</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="comboBox_lavc_threads">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QCheckBox" name="box_audio_channels">
      <property name="text">
       <string>audio-channels</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="value_audio_channels">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QCheckBox" name="box_audio_display">
      <property name="text">
       <string>audio-display</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QComboBox" name="comboBox_audio_display">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>attachment</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QCheckBox" name="box_gapless_audio">
      <property name="text">
       <string>gapless-audio</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QComboBox" name="comboBox_gapless_audio">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>no</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>yes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>weak</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QCheckBox" name="box_initial_audio_sync">
      <property name="text">
       <string>initial-audio-sync</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QCheckBox" name="box_no_initial_audio_sync">
      <property name="text">
       <string>no-initial-audio-sync</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QCheckBox" name="box_audio_buffer">
      <property name="text">
       <string>audio-buffer</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="value_audio_buffer">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QCheckBox" name="box_alang">
      <property name="text">
       <string>alang</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="QLineEdit" name="valuebox_alang">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>711</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_ao_string">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current AO string:</string>
   </property>
  </widget>
  <widget class="QWidget" name="dsound_settings" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>461</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_dsound_settings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DirectSound settings:</string>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="box_dsound_buffer">
       <property name="text">
        <string>buffersize</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="value_dsound_buffer">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="pulseaudio_settings" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>461</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_pulse_settings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PulseAudio settings:</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>361</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_5">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="box_pulse_buffer">
       <property name="text">
        <string>buffer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="value_pulse_buffer">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="box_latency_hacks">
       <property name="text">
        <string>latency-hacks</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_latency_hacks">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>yes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>no</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="oss_settings" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>461</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_oss_settings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>oss settings:</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_10">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="box_dsp_device">
       <property name="accessibleName">
        <string>&lt;dsp-device&gt;</string>
       </property>
       <property name="text">
        <string>dsp-device</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="value_dsp_device">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="box_mixer_channel">
       <property name="accessibleName">
        <string>&lt;mixer-channel&gt;</string>
       </property>
       <property name="text">
        <string>mixer-channel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="value_mixer_channel">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="alsa_settings" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>461</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_alsa">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>alsa settings:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>351</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_12">
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="box_resample">
       <property name="text">
        <string>resample</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_resample_alsa">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>yes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>no</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="box_non_interleaved">
       <property name="text">
        <string>non-interleaved</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radio_preset_alsa</sender>
   <signal>toggled(bool)</signal>
   <receiver>alsa_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_dsound</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsound_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_jack</sender>
   <signal>toggled(bool)</signal>
   <receiver>jack_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_oss</sender>
   <signal>toggled(bool)</signal>
   <receiver>oss_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_pulse</sender>
   <signal>toggled(bool)</signal>
   <receiver>pulseaudio_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_coreaudio</sender>
   <signal>toggled(bool)</signal>
   <receiver>coreaudio_settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_alsa</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_device</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_dsound</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_device</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_coreaudio</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_exclusive</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_wasapi</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_exclusive</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_alsa</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_mixer_device</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_preset_oss</sender>
   <signal>toggled(bool)</signal>
   <receiver>box_mixer_device</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
