<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabExtensions</class>
 <widget class="QWidget" name="tabExtensions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_extensions_settings">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Extensions settings:</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>661</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="webm">
    <attribute name="title">
     <string>EXAMPLE</string>
    </attribute>
    <widget class="QPlainTextEdit" name="webm_text">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>500</width>
       <height>260</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>ontop
loop-file=yes</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name_webm">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>.exmpl</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_note_will_not_be_added">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>451</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Note: This example extension will not be added to the config.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>341</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>30</number>
    </property>
    <property name="verticalSpacing">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QLineEdit" name="valuebox_add_new_extension"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="button_add_extension">
      <property name="text">
       <string>Add Extension</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="button_remove_current">
      <property name="text">
       <string>Remove Current</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_what_is_extensions">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extensions allows you to customize settings for a certain filetype. For example all .webm files can automatically loop, while any other filetype does not.&lt;/p&gt;&lt;p&gt;Since there's a plethora of settings you can add here, it has been sat as a text editor instead of a bunch of checkboxes. Check the settings around in the configurator for settings tips. You can also check the manual for further settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>(?)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
